# dependencies
client/source/node_modules
client/source/.pnp
client/source/.pnp.js

server/source/node_modules
server/source/.pnp
server/source/.pnp.js

# testing
client/source/coverage

server/source/coverage

# production
client/source/build

server/source/build

# misc
client/source/.DS_Store
client/source/.env.local
client/source/.env.development.local
client/source/.env.test.local
client/source/.env.production.local

server/source/.DS_Store
server/source/.env.local
server/source/.env.development.local
server/source/.env.test.local
server/source/.env.production.local

client/source/npm-debug.log*
client/source/yarn-debug.log*
client/source/yarn-error.log*

server/source/npm-debug.log*
server/source/yarn-debug.log*
server/source/yarn-error.log*