FROM node:16.3.0-buster-slim as build-stage
WORKDIR /app
# RUN npm install -g nodemon
COPY server/source/package*.json /app/
RUN npm install
COPY server/source/ /app/
EXPOSE 3000
CMD ["node", "index.js"]
